NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://marian-niscov:P08caem33.!!.@clustermarianniscov.0e2trqv.mongodb.net/proshop
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = Ad-1EK8j4x3sIbs3_qXAEjMqFPCosszHE_9C2_w9IBj4nkiXhsj5ytXkymEX7ywhNsF8WgZ_6otCRYEr